@import "../../../assets/style/site/core.less";
#StorageBind {
  min-height: 300px;
  .ant-timeline {
    z-index: 2;
    display: inline-block;
    position: relative;
    margin: 150px 0 0 260px;
    .ant-timeline-item {
      float: left;
      .point {
        display: inline-block;
        position: relative;
        top: -30px;
        left:10%;
        color: #2db7f5;
        width: 400px;
        text-align: center;
        .point-inf {
          display: inline-block;
          border: 1px solid #2db7f5;
          box-shadow: 2px 2px 5px #d4eefb;
          margin: 0 auto;
          text-align: center;
          padding: 5px;
        }
      }
      .ant-timeline-item-tail {
        height: 0;
        width:100%;
        border: none;
        border-bottom: 1px solid #0096e7;
        top: 5px;
        left: 0;

      }
    }
    .ant-timeline-item-last {
      .ant-timeline-item-content {
        .volume {
          z-index: -1;
          position: absolute;
          top: -44px;
          left: -7px;
          display: inline-block;
          text-align: center;
          width: 126px;
          .volume-ico {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid #5bb95b;
            i {
              text-align: center;
              line-height: 100px;
              font-size: 44px;
              color: #5bb95b;
            }
          }
          p {
            font-size: 14px;
            text-align: center;
            margin: 14px auto 0;
            .volumeName{
              word-break: break-all;
              white-space: normal;
            }
          }
        }
      }
    }
  }
  .ant-card {
    z-index: -1;
    position: absolute;
    top:-125px;
    left: -189px;
    display: inline-block;
    &:hover{
      box-shadow: none;
      border-color: inherit;
    }
    .ant-card-head {
      background-color: @primary-color;
      text-align: center;
      color: #fff;
      width: 298px;
    }
    .ant-card-body {
      position: relative;
      top:-3px;
      border: 1px dashed #2db7f5;
      width: 298px;
      min-height: 180px;
      .container {
        .container-ico {
          height: 100px;
          width: 90px;
          border: 1px solid #2db7f5;
          border-radius: 5px;
          margin: 14px auto 0;
          text-align: center;
          i {
            margin: 0 auto;
            line-height: 100px;
            font-size: 44px;
            color: #2db7f5;
          }
        }
        p {
          font-size: 14px;
          text-align: center;
          margin: 14px auto 0;
          .serviceName{
            word-break: break-all;
            white-space: normal;
          }
        }
      }
    }
  }
}