.ClusterBox {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  #ClusterContent {
    .ant-tabs-bar {
      background: #fff;
      border-radius: 4px;
      font-size: 12px;
      position: relative;
      overflow: hidden;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      border: 1px solid #e9e9e9;
      .ant-tabs-ink-bar {
        height: 100% !important;
        background-color: #F8F8F8;
      }
      .ant-tabs-nav {
        height: 50px;
        line-height: 34px;
        .ant-tabs-tab {
          z-index: 10;
          margin-right: 0 !important;
        }
      }
      .ant-tabs-tab-prev,
      .ant-tabs-tab-next {
        margin-top: 0 !important;
        line-height: 50px !important;
      }
      .ant-tabs-nav :nth-child(5) {
        border-left: 1px solid #efefef;
      }
      &:hover {
        box-shadow: 0 1px 6px rgba(100, 100, 100, 0.2);
      }
    }
    .addBtn {
      float: left;
      margin-top: 8px;
      margin-right: 15px;
      padding: 5px 15px !important;
    }

    // nodeList
    .nodeList {
      margin-bottom: 20px;
      margin-left: -8px;
      margin-right: -8px;
      .ant-card-body {padding:0}
      .title{line-height: 40px;border-bottom: 1px solid #d9d9d9;padding:0 24px;}
      .listImg {display: inline-block;text-align: center;height: 150px;float: left;width: 50%;line-height: 250px;img{width: 90%;max-width: 150px;}}
      .listText {
        float: left;
        width: 50%;
        padding-top: 30px;
        li {line-height: 30px;}
        .itemKey {width: 70px;display: inline-block;position: relative;text-indent: 15px;}
        .itemKey.primary::after {
          content: '';
          display: block;
          position: absolute;
          top:9px;
          left: 0;
          background: #46B3F8;
          width: 11px;height: 11px;
          border-radius: 2px;
        }
        .itemKey.success::after{
          content: '';
          display: block;
          position: absolute;
          top:9px;
          left: 0;
          background: #2ABE84;
          width: 11px;height: 11px;
          border-radius: 2px;
        }
        .itemKey.ready::after {
          content: '';
          display: block;
          position: absolute;
          top:9px;
          left: 0;
          background:  #A2D7FA;
          width: 11px;height: 11px;
          border-radius: 2px;

        }
      }
    }
  }
}
.createClusterModal{
  // .ant-form-item {margin-bottom: 10px;}
  .itemKey{
    width: 90px;display: inline-block;
    // float: left;
  }
  .ant-form-explain{margin-left: 90px;}
  .ant-input {width: 300px;}
  .footer {
    border-top: 1px solid #e9e9e9;
    padding: 10px 18px 0 10px;
    text-align: right;
    border-radius: 0 0 6px 6px;
    button+button {
      margin-left: 8px;
      margin-bottom: 0;
    }
  }
}
#Cluster {
  // ClusterInfo
  .ClusterInfo {
    margin-bottom: 20px;
    .ant-card-body{padding:0;}
    .imgBox {
      float: left;
      width: 20%;
      position: relative;
      text-align: center;
      svg {width: 100px;height: 100px;}
    }
    .h3 {line-height: 40px;border-bottom: 1px solid #d9d9d9;padding: 0 24px;}
    .clusterTable {
      float: left;
      width: 80%;
      // height: 160px;
      .formItem{
        width: 33%;float: left;height: 100%;
        .ant-form-item{margin-bottom: 10px;}
        .h4{min-width:70px;float: left;}
        .blod{font-size: 18px;}
        .ant-input{width:200px;}
        .cluserName {float: left;width: calc(~"100% - 150px")}
        .ant-form-explain{margin-left: 100px;}
        .ant-input {resize: none;width: calc(~"100% - 120px");}
      }
    }
  }
}