@import "../../../assets/style/site/core.less";
#tenantManage {
  color: #000;
  margin: 30px;
  .ant-card-extra {
    height: 48px;
    line-height: 48px;
    top: 0;
  }
  .title {
    height: 18px;
    margin-bottom: 22px;
    border-left: 8px solid @primary-color;
    font-size: 16px;
    padding-left: 8px;
  }
  .bGuide{
    font-size: 14.8px;
    border: none;
    background-color: #ecf0f4;
    color: #2db7f5;
    z-index: 500;
    Img{
      padding-top: 2.5px;
      margin-right: 10px;
    }
  }


  .ant-table {
    padding: 16px;
    /*
    padding-top: 10px;
    padding-left: 2px;
    padding-right: 0;
    */
    height: 425px - 32px;
  }
  .personalItem {
    color: @primary-color;
  }
  .approvalrecord {
    color:  @primary-color;
    cursor: pointer;
  }
  .personalProject {
    .ant-table-header {
    }
    /*
    table {
      border: none;
      padding-right: 0px;
      border-radius: 0;
    }
    */
    tr {
      th {
        background-color: #2abe84;
        color: white;
        font-weight: normal;
      }
    }
  }
  .shareProject {
    /*
    .ant-table {
      padding-right: 2px;
    }
    table {
      border: none;
      border-radius: 0;
      padding: 0 0 0 8px;
    }
    */
    /*
    tr {
      th {
        background-color: #2abe84;
        color: #ccc;
        font-weight: normal;
      }
    }
    */
    & > .shareProjectFooter {
      height: 32px;
      line-height: 32px;
      border-top: 1px solid @border-color-split;
      padding: 0px 24px;
      font-size: 12px;
    }
  }
  .checkDetail {
    &:hover {
      color:  @primary-color;
      cursor: pointer;
    }
  }
  .goApplay {
    display: inline-block;
    width: 48px;
    text-align: center;
  }
}
.operationModal{
  .ant-modal{
    width: 950px!important;
  }
  .content {
    color: #666;
    .ico{
      cursor: pointer;
    }
    .ant-card-body {
      padding: 0;
    }
    .tagItems{
      width: 100%;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .tagImg {
        display: flex;
        align-items: center;

        img {
          width: 85%
        }
      }
      .tagDesc {
        margin: 0 0 30px 0px;
        .tagInfo {
          margin-top: 10px;
          .role {
            display: inline-block;
            width: 16px;
            height: 16px;
            margin: 0 5px 0 0;
            background: #B0E2FF;
            border: 1px dashed #2db7f5;
          }
          .project {
            display: inline-block;
            width: 16px;
            height: 16px;
            margin: 0 5px 0 0;
            background: #fff;
            border: 1px dashed #cccccc;
          }
        }
      }
      .active{
        background-color: #2db7f5;
        color: #fff;
        span{
          color: white;
          font-size: 15px;
        }
        .Icon{
          display: inline-block;
          font-size: 16px;
          color: #fff;
        }
        .checked{
          display: inline-block;
          font-size: 16px;
          color: white
        }
      }
      ul {
        width: 100%;
        display:inline-block;
        margin-left: 1%;
      }
      li {
        width: 24.2%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        float: left;
        background-color: #e9e9e9;
        list-style: none;
        margin: 2px;
        .Icon{
          display: none
        }
        .checked{
          display: inline-block;
          font-size: 16px;
          color: #5cb85c
        }
      }
      li:hover{
        cursor: pointer;
      }
    }
    .Items{
      width: 100%;
      padding: 20px;
      img{
        width:100% ;
      }
      .Nav{
        width: 4%;
        position: absolute;
        top: 41%;
        left: 6%;
      }
      .addBtn {
        //font-weight: normal;
        background-color: #2db7f5;
        padding: 8px 8px;
        // float: left;
        // margin-right: 10px;
        // margin-bottom: 20px;
        font-size: 13px;
        position: absolute;
        top:32%;
        left: 4.2%;
      }
      .desc{
        width: 600px;
        height: 100px;
        border-radius: 10px;
        font-size: 16px;
        position: absolute;
        top: 50%;
        left: 10%;
        .words{
          padding: 25px;
          text-align: left;
        }
      }
      .active{
        display: block;
      }
      div{
        width: 100%;
        display: none
      }
    }
    .infos{
      display: block
    }
    .itmsInfo{
      display: none
    }
  }
}

